<!--pages/collect/collect.wxml-->
<view class="collectPage">

<view wx:for="{{Info}}" wx:for-index="idx" wx:for-item="item">
<view class="collectCard" style="background-image:url('{{MainSrc}}{{BgSrc}}')">
<view class="block1"><text>{{item.text}}</text></view>
<view class="block2"><text>From {{item.name}}</text></view>
<view class="block3">
<image style='width:63rpx;height:63rpx' src='{{MainSrc}}{{IconSrc[idx]}}'></image>
<text class='date'>— — {{item.date}}</text>
</view>
<button class=".check" >查看</button>
</view>

</view>


<view class="time"><image src='{{MainSrc}}{{TimeSrc}}' style='width:499rpx;height:77rpx'></image></view>
</view>