<!--pages/mainWeather/mainWeather.wxml-->


<!-- style="color:{{Color[{{cardId}}]}}" -->
<view class="page" style="color:{{Color[cardId]}}" >
 <view class="animation">
   <view animation="{{animation0}}" class="taiyang3" style="background-image:url('{{MainSrc}}{{Card[cardId]}}3.png')"></view>
   <view animation="{{animation1}}" class="taiyang2" style="background-image:url('{{MainSrc}}{{Card[cardId]}}2.png')"></view>
   <view animation="{{animation2}}" class="taiyang1" style="background-image:url('{{MainSrc}}{{Card[cardId]}}.png')"></view>
 </view>

  <view class="weather">
    <view class="block1">{{location}}  {{weather}}</view>
    <view class="block2">{{temperature}}</view>
    <view class="block3"><text decode="{{true}}" space="{{true}}" style="font-size:50rpx font-weight:700">小贴士：&nbsp;</text>{{tips[tipsId].txt}}</view>
    <view class="block4"><text decode="{{true}}" space="{{true}}">AQI/{{index.aqi}}&nbsp;&nbsp;&nbsp;PM2.5/{{index.pm25}}</text></view>
<view class="from">来自{{name}}————</view>
<view class="message">{{Message}}</view>
<view class=""></view>
    <!-- <view class="block5">
      <view wx:for="{{forecast}}" wx:for-index="idx" wx:for-item="item">
       <view class="item">
         <view>{{item.date}}</view>
         <view>{{item.weather}}</view>
         <view>{{item.temperature}}</view>
       </view>
      </view>
    </view> -->
  </view>


  <!-- <view class="message">
    <view class="yuyin" style="background-image:url('{{MainSrc}}{{yuyinSrc}}')" bindtap='yuyin'></view>
    
    <view class="inputView" style="">
          <input class="input"  placeholder="为ta留言并分享"  placeholder-class="placeholder"     bindinput="listenerMessageInput"/>
    </view>
     
      <view class="tuoyuan" style="background-image:url('{{MainSrc}}{{tuoyuanSrc}}')" bindtap="share">分享</view>
  </view> -->

</view>